= marshal-structure

home :: https://github.com/drbrain/marshal-structure
rdoc :: http://docs.seattlerb.org/marshal-structure
bugs :: https://github.com/drbrain/marshal-structure/issues

== Description

Tools to inspect and analyze Ruby's Marshal serialization format.  Supports
the Marshal 4.8 format which is emitted by ruby 1.8 through 2.x.

== Examples

To dump the structure of a Marshal stream:

  ruby -rpp -rmarshal/structure \
    -e 'pp Marshal::Structure.load Marshal.dump "hello"'

Fancier usage:

  require 'pp'
  require 'marshal/structure'

  ms = Marshal::Structure.new Marshal.dump %w[hello world]

  # print the stream structure
  pp ms.structure

  # show how many allocations are required to load the stream
  p ms.count_allocations

== Installation

  gem install marshal-structure

== Developers

After checking out the source, run:

  $ rake newb

This task will install any missing dependencies, run the tests/specs,
and generate the RDoc.

== License

(The MIT License)

Copyright (c) Eric Hodel

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
